DrawFigures/Figures/MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="767" Width="1119" WindowStartupLocation="CenterScreen">
    <Grid Height="757" VerticalAlignment="Top">
        <Canvas x:Name="g" HorizontalAlignment="Left" Width="738" Margin="218,10,0,177">
            <Button x:Name="bPaint1" Content="Рисовать фигурки" Height="33" Canvas.Left="-212" Canvas.Top="680" Width="151" Click="bPaint_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Label Content="Отрезок" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="seg_x1" HorizontalAlignment="Left" Height="22" Margin="48,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="TextBox_TextChanged" Text="0"/>
        <Label Content="Эллипс" HorizontalAlignment="Left" Height="27" Margin="10,107,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Прямоугольник" HorizontalAlignment="Left" Height="27" Margin="9,271,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Треугольник" HorizontalAlignment="Left" Height="28" Margin="10,498,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="seg_x2" HorizontalAlignment="Left" Height="22" Margin="48,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="seg_y1" HorizontalAlignment="Left" Height="22" Margin="146,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="seg_y2" HorizontalAlignment="Left" Height="22" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="ell_x1" HorizontalAlignment="Left" Height="22" Margin="48,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="ell_y1" HorizontalAlignment="Left" Height="22" Margin="146,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="ell_width" HorizontalAlignment="Left" Height="22" Margin="48,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="ell_height" HorizontalAlignment="Left" Height="22" Margin="48,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="rect_x1" HorizontalAlignment="Left" Height="22" Margin="48,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="rect_y1" HorizontalAlignment="Left" Height="22" Margin="146,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="rect_width" HorizontalAlignment="Left" Height="22" Margin="48,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="rect_height" HorizontalAlignment="Left" Height="22" Margin="48,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_x1" HorizontalAlignment="Left" Height="22" Margin="48,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_y1" HorizontalAlignment="Left" Height="22" Margin="146,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_x2" HorizontalAlignment="Left" Height="22" Margin="48,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_y2" HorizontalAlignment="Left" Height="22" Margin="146,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_x3" HorizontalAlignment="Left" Height="22" Margin="48,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <TextBox x:Name="tri_y3" HorizontalAlignment="Left" Height="22" Margin="146,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <Label Content="x1" HorizontalAlignment="Left" Height="31" Margin="20,41,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="x1" HorizontalAlignment="Left" Height="31" Margin="20,139,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="x1" HorizontalAlignment="Left" Height="31" Margin="20,303,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="x1" HorizontalAlignment="Left" Height="31" Margin="20,531,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="x2" HorizontalAlignment="Left" Height="31" Margin="20,80,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="width" HorizontalAlignment="Left" Height="31" Margin="5,187,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="x2" HorizontalAlignment="Left" Height="31" Margin="20,577,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="x3" HorizontalAlignment="Left" Height="31" Margin="20,629,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y1" HorizontalAlignment="Left" Height="31" Margin="118,41,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y1" HorizontalAlignment="Left" Height="31" Margin="118,139,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y1" HorizontalAlignment="Left" Height="31" Margin="118,303,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y1" HorizontalAlignment="Left" Height="31" Margin="118,531,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y2" HorizontalAlignment="Left" Height="31" Margin="118,80,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y2" HorizontalAlignment="Left" Height="31" Margin="118,577,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="y3" HorizontalAlignment="Left" Height="31" Margin="118,629,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="width" HorizontalAlignment="Left" Height="31" Margin="5,402,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="height" HorizontalAlignment="Left" Height="31" Margin="5,450,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="height" HorizontalAlignment="Left" Height="31" Margin="5,232,0,0" VerticalAlignment="Top" Width="43"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,682,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="673" Margin="201,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle HorizontalAlignment="Left" Height="673" Margin="5,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Window>
